const errors = {
  TRY_AGAIN: 'Try again',
  ACTION_INVALID: 'This action is invalid!',
  SOMETHING_WENT_WRONG: 'Something went wrong',
  FUNCTIONALITY_NOT_AVAILABLE: 'Functionality not available',
  AUTH_ERROR_MESSAGE: 'No data in response',
  REQ_ERROR_MESSAGE: 'No data in response',
  AUTH_CONNECT_ERROR_MESSAGE: 'Connection Error!',
  DELETE_ACCOUNT_ERROR:
    "There was an issue your account couldn't be deleted, Please try again later!",
}
const messages = {
  TAKE_PHOTO: 'Take Photo',
  CHOOSE_PHOTO: 'Choose Photo',
  DELETE_PHOTO: 'Delete Photo',
  OR: 'OR',
  FULL_NAME: 'Full Name',
  CREATE_ACCOUNT: 'Create an Account',
  SUBMIT: 'Submit',
  CONTINUE: 'Continue',
  PASS: 'Password',
  NEW_PASS: 'Enter New Password',
  RESET_PASSWORD: 'Reset Password',
  RE_ENTER_NEW_PASSWORD: 'Re-enter New Password',
  CONFIRM_PASSWORD: 'Confirm Password',
  FORGOT_PASSWORD: 'Forgot your password?',
  CONTACT_US: 'Contact us',
  LOG_OUT: 'Log out',
  LOG_IN: 'Login',
  SKIP: 'Skip',
  NEXT: 'Next',
  FIRST_NAME: 'First Name',
  LAST_NAME: 'Last Name',
  EMAIL: 'Email',
  DATE_OF_BIRTH: 'Birth Date',
  UPDATE: 'Update',
  SAVE: 'Save',
  We_will_send_you_an_Email_to_confirm: 'We will send you an Email to confirm',
  RESEND_CODE_AFTER: "I didn't receive the code.",
  DELETE_ACCOUNT: 'Delete account',
  DELETE_ACCOUNT_MESSAGE:
    'If you delete this app you will loose all your data as well as information stored. Please note to end your membership you will need to get in touch with our support team.',
  APPLY: 'Apply',
  RESET: 'Reset',
  MOODLYAI_VERSION: 'MoodlyAi Version: ',
  NO: 'NO',
  YES: 'YES',
  ACCEPT: 'Accept',
  DECLINE: 'Decline',
  DESCRIPTION: 'Description*',
  DESCRIPTION_REQUIRED: 'Description(required)',
  COMPLETED: 'Completed',
  EDIT_PROFILE: 'Edit Profile',
  TELL_A_FRIEND: 'Tell a Friend',
  SHARE_YOUR_LINK: 'Share your link',
  CONNECTION_ERROR: 'Connection Error, Please connect to your WIFI / Cellular',
  WEAK_CONNECTION:
    'Your internet connection is unstable. Consider switching to a stronger network.',
  OPEN_SETTINGS: 'Open Settings',
  SHARE_QR: 'Share QR',
  PRESS_BACK_AGAIN_TO_EXIT: 'Press again to exit',
  COPIED_TO_CLIPBOARD: 'Copied to Clipboard',
}
const validations = {
  DESCRIPTION_MIN: 'Atleast three characters',
  DESCRIPTION_IS_REQUIRED: 'Description is required',
  EMAIL_ADDRESS_IS_REQUIRED: 'Email address is required',
  PLEASE_ENTER_VALID_EMAIL: 'Please enter valid email',
  FIRST_NAME_MIN: 'First Name must be at least 2 characters',
  FIRST_NAME_MAX: 'First Name not valid',
  FIRST_NAME_REQ: 'First Name required',
  LAST_NAME_REQ: 'Last Name required',
  LAST_NAME_MAX: 'Last Name not valid',
  LAST_NAME_MIN: 'Last Name must be at least 2 characters',
  DATE_OF_BIRTH_IS_REQUIRED: 'Date of birth is required',
  SPECIAL_CHR: 'Insert only alphabet character',
  PASSWORD_REQUIRED: 'Password is required',
  REGEX_FOR_PASS_VALIDATION:
    '- at least 8 characters \n- must contain at least 1 uppercase letter, 1 lowercase letter, and 1 number \n- and one of the following special characters: !, &, @, #, $, ^, *, ?, _, ~, %.',
  CONFIRM_PASSWORD: 'Passwords must match',
}

const screenHeader = {
  HOME: 'Home',
}

export { errors, messages, validations, screenHeader }
